Number of clusters: 132
Clusters (instance indexes):
	cluster: 0, instances: [0]
	cluster: 1, instances: [2]
	cluster: 2, instances: [3]
	cluster: 3, instances: [4]
	cluster: 4, instances: [5]
	cluster: 5, instances: [8]
	cluster: 6, instances: [9, 180, 324]
	cluster: 7, instances: [10, 262, 298]
	cluster: 8, instances: [13]
	cluster: 9, instances: [14, 177, 260]
	cluster: 10, instances: [15]
	cluster: 11, instances: [17, 140, 242, 321, 337]
	cluster: 12, instances: [19]
	cluster: 13, instances: [23]
	cluster: 14, instances: [25]
	cluster: 15, instances: [26]
	cluster: 16, instances: [27, 40, 71, 167, 216, 255, 286, 295, 296, 317, 362]
	cluster: 17, instances: [28]
	cluster: 18, instances: [29]
	cluster: 19, instances: [32]
	cluster: 20, instances: [36, 65, 201]
	cluster: 21, instances: [41]
	cluster: 22, instances: [45]
	cluster: 23, instances: [48, 55, 75, 92, 93, 101, 122, 156, 165, 171, 178, 186, 236, 247, 263, 264, 273, 291, 301]
	cluster: 24, instances: [51]
	cluster: 25, instances: [52]
	cluster: 26, instances: [53]
	cluster: 27, instances: [56]
	cluster: 28, instances: [58]
	cluster: 29, instances: [63]
	cluster: 30, instances: [67, 130, 285]
	cluster: 31, instances: [69]
	cluster: 32, instances: [77]
	cluster: 33, instances: [84]
	cluster: 34, instances: [85]
	cluster: 35, instances: [86]
	cluster: 36, instances: [88]
	cluster: 37, instances: [89]
	cluster: 38, instances: [95]
	cluster: 39, instances: [96]
	cluster: 40, instances: [97, 134, 136, 229, 245, 312, 316]
	cluster: 41, instances: [99]
	cluster: 42, instances: [100]
	cluster: 43, instances: [102]
	cluster: 44, instances: [103]
	cluster: 45, instances: [104]
	cluster: 46, instances: [24, 105, 157, 243, 289]
	cluster: 47, instances: [16, 33, 39, 47, 76, 107, 150, 164, 219, 241, 249, 276, 280, 348]
	cluster: 48, instances: [18, 109, 126, 147, 261, 313]
	cluster: 49, instances: [113]
	cluster: 50, instances: [11, 114, 169, 181]
	cluster: 51, instances: [119]
	cluster: 52, instances: [120, 256, 333, 344]
	cluster: 53, instances: [121]
	cluster: 54, instances: [123]
	cluster: 55, instances: [124]
	cluster: 56, instances: [125]
	cluster: 57, instances: [127]
	cluster: 58, instances: [128]
	cluster: 59, instances: [129]
	cluster: 60, instances: [112, 133, 239]
	cluster: 61, instances: [137, 153, 218, 271, 345]
	cluster: 62, instances: [139]
	cluster: 63, instances: [142]
	cluster: 64, instances: [143]
	cluster: 65, instances: [144]
	cluster: 66, instances: [146]
	cluster: 67, instances: [6, 44, 60, 66, 87, 111, 149, 209, 212, 307, 341, 355]
	cluster: 68, instances: [155]
	cluster: 69, instances: [158]
	cluster: 70, instances: [160]
	cluster: 71, instances: [166]
	cluster: 72, instances: [7, 154, 170]
	cluster: 73, instances: [1, 173, 325]
	cluster: 74, instances: [73, 176, 251, 257, 279]
	cluster: 75, instances: [183]
	cluster: 76, instances: [184]
	cluster: 77, instances: [188]
	cluster: 78, instances: [91, 189, 223, 281, 336, 339]
	cluster: 79, instances: [34, 78, 81, 132, 135, 141, 191, 221, 283, 290, 359, 361]
	cluster: 80, instances: [192]
	cluster: 81, instances: [195]
	cluster: 82, instances: [200]
	cluster: 83, instances: [22, 43, 79, 83, 94, 108, 115, 118, 163, 175, 187, 196, 197, 198, 199, 203, 204, 224, 250, 252, 302, 308, 331, 346, 357]
	cluster: 84, instances: [207]
	cluster: 85, instances: [64, 185, 211, 230, 253, 254, 278, 338, 352]
	cluster: 86, instances: [214]
	cluster: 87, instances: [159, 213, 215, 314]
	cluster: 88, instances: [217]
	cluster: 89, instances: [220]
	cluster: 90, instances: [222]
	cluster: 91, instances: [227]
	cluster: 92, instances: [31, 35, 57, 228]
	cluster: 93, instances: [231]
	cluster: 94, instances: [30, 49, 174, 232]
	cluster: 95, instances: [233]
	cluster: 96, instances: [131, 235]
	cluster: 97, instances: [12, 20, 240, 258, 328]
	cluster: 98, instances: [244]
	cluster: 99, instances: [46, 74, 116, 138, 151, 152, 194, 206, 246, 330, 332, 335, 342, 343, 356]
	cluster: 100, instances: [72, 248, 259]
	cluster: 101, instances: [265]
	cluster: 102, instances: [267]
	cluster: 103, instances: [268]
	cluster: 104, instances: [21, 38, 50, 68, 70, 82, 90, 110, 117, 168, 190, 225, 266, 269, 274, 287, 294, 300, 310, 360]
	cluster: 105, instances: [270]
	cluster: 106, instances: [275]
	cluster: 107, instances: [277]
	cluster: 108, instances: [179, 282]
	cluster: 109, instances: [37, 42, 54, 59, 61, 106, 161, 172, 182, 234, 284, 315, 320, 334]
	cluster: 110, instances: [288]
	cluster: 111, instances: [293]
	cluster: 112, instances: [297]
	cluster: 113, instances: [299]
	cluster: 114, instances: [304]
	cluster: 115, instances: [305]
	cluster: 116, instances: [306]
	cluster: 117, instances: [309]
	cluster: 118, instances: [311]
	cluster: 119, instances: [318]
	cluster: 120, instances: [319]
	cluster: 121, instances: [323]
	cluster: 122, instances: [326]
	cluster: 123, instances: [327]
	cluster: 124, instances: [329]
	cluster: 125, instances: [340]
	cluster: 126, instances: [62, 80, 208, 226, 238, 272, 322, 347, 358]
	cluster: 127, instances: [349]
	cluster: 128, instances: [98, 145, 162, 193, 202, 205, 210, 237, 292, 303, 350, 351]
	cluster: 129, instances: [353]
	cluster: 130, instances: [354]
	cluster: 131, instances: [148, 363]
Prototype instances:
	cluster: 0, instance: 0, values:  V1=0.5784630107415796 V2=0.5122224483015292 V3=0.61975863559681 V4=0.6396918325283013 V5=0.6682013820212839 V6=0.5675143633699579 V7=0.6383358743300168 V8=0.8552920195494887 V9=0.5850923473561637 V10=0.6330562239550352 V11=0.6137630343493442 V12=0.6098793740553649 V13=0.5289959371705403 V14=0.6065520327910777
	cluster: 1, instance: 2, values:  V1=0.5880831269387722 V2=0.5163833091657416 V3=0.6235649793089194 V4=9.397259759054248e-05 V5=0.668361539753326 V6=0.5675777448856709 V7=0.6374404503427968 V8=0.8541331968832184 V9=0.5836490899029709 V10=0.6283402384527708 V11=0.612250224120034 V12=0.6106164048985971 V13=0.5312564152227945 V14=0.6134710963287089
	cluster: 2, instance: 3, values:  V1=0.5781136579278621 V2=0.5089862231849195 V3=0.6208022870085049 V4=0.6393707594865337 V5=0.6678033200853346 V6=0.5677691322076278 V7=0.6351662318973796 V8=0.8594400779571612 V9=0.5846600741482317 V10=0.6317415374595191 V11=0.6128562328961027 V12=0.6098061019832307 V13=0.5290550876993576 V14=0.6076340147009023
	cluster: 3, instance: 4, values:  V1=0.5758829654480552 V2=0.5066759216094329 V3=0.615354048188457 V4=0.6359172665250812 V5=0.6663681202147047 V6=0.567449739079427 V7=0.6358968344781025 V8=0.8606948421104116 V9=0.5832154086389871 V10=0.6309696114438031 V11=0.6127043620836087 V12=0.6057531506991017 V13=0.5262599352591663 V14=0.6034536300493074
	cluster: 4, instance: 5, values:  V1=0.5787416773828716 V2=0.5096468612608529 V3=0.6186378384043342 V4=0.6378437047756873 V5=0.6688404580200151 V6=0.5684066756892118 V7=0.6354911202467249 V8=0.8601154307772765 V9=0.5863201722334164 V10=0.6334436946308927 V11=0.6144442412947061 V12=0.6092156152842668 V13=0.5292336991001001 V14=0.6067684291730426
	cluster: 5, instance: 8, values:  V1=0.5779043181095255 V2=0.5122894135645867 V3=0.6182652097273552 V4=0.6386471704850865 V5=0.6690783622239223 V6=0.5682786698829678 V7=0.6398794901947111 V8=0.8571243138302475 V9=0.5844432335162398 V10=0.6314324655196328 V11=0.6140653015004247 V12=0.6066381623938991 V13=0.5281040399811182 V14=0.607129558200088
	cluster: 6, instance: 9, values:  V1=0.5726069332260354 V2=0.5060809610030367 V3=0.6165476244194052 V4=0.6367191660245205 V5=0.6662079624826626 V6=0.5675777448856709 V7=0.636953910229387 V8=0.857895608137343 V9=0.05322311070559097 V10=0.6284171295207425 V11=0.6075628715674248 V12=0.05508192105006063 V13=0.525308887540927 V14=0.6006432874263866
	cluster: 7, instance: 10, values:  V1=0.5745589590645501 V2=0.5084582278415808 V3=0.618413678965839 V4=0.6367191660245205 V5=0.66756386095199 V6=4.971099271609651e-05 V7=0.6411790435920923 V8=7.524822508249082e-05 V9=0.5865370128654082 V10=0.6304283586320023 V11=0.6136111635368501 V12=0.6070792315340011 V13=0.5266763085894687 V14=0.6051117321968308
	cluster: 8, instance: 13, values:  V1=0.5765109849030648 V2=0.5095811837913157 V3=0.6189362324620712 V4=0.637281435400104 V5=0.6670056412839985 V6=0.5684066756892118 V7=0.636953910229387 V8=0.8579934308299502 V9=0.5837927116202642 V10=0.6312017923157177 V11=0.6121750259507408 V12=0.6068579786103017 V13=0.5276285161219986 V14=0.6055431197894491
	cluster: 9, instance: 14, values:  V1=0.05268702609679112 V2=0.5089205457153821 V3=0.6187877632235874 V4=0.637041805276248 V5=0.6666075793480493 V6=0.5682152883672549 V7=0.6406100927754339 V8=0.07821864876762219 V9=0.5855978394787941 V10=0.630119286692116 V11=0.6120998277814477 V12=0.6089210902884333 V13=0.525843561928864 V14=0.6041028191952021
	cluster: 10, instance: 15, values:  V1=0.5779043181095255 V2=0.5101091791346543 V3=0.6168474740579117 V4=0.6392893165686219 V5=0.6679619228879393 V6=0.5690442191707957 V7=0.6359776603601347 V8=0.8568346081636798 V9=0.5852373771295089 V10=0.630505249699974 V11=0.6127795602529018 V12=0.6078895344493676 V13=0.5289959371705403 V14=0.6053997923156802
	cluster: 11, instance: 17, values:  V1=0.5767203247214013 V2=0.5144026827314616 V3=0.6177426562311229 V4=0.6444296176568245 V5=0.669477979089309 V6=0.5680239010452979 V7=0.636709847762074 V8=3.762411254124541e-05 V9=0.05322311070559097 V10=0.6274130226331119 V11=0.6092260781353214 V12=0.6067847065381675 V13=0.5241189180788373 V14=0.6028058460747242
	cluster: 12, instance: 19, values:  V1=0.5791589976700751 V2=0.5110338148822571 V3=0.6193103167198196 V4=0.6390496864447659 V5=0.6674037032199479 V6=0.5682786698829678 V7=0.6361408969454155 V8=0.8595360194441413 V9=0.5833604384123324 V10=0.6301961777600877 V11=0.6139149051618383 V12=0.6090690711399984 V13=0.5261416342015317 V14=0.6075609457927064
	cluster: 13, instance: 23, values:  V1=0.5746976127104613 V2=0.5132797267817267 V3=0.6170701779156375 V4=0.6414585173630035 V5=0.668361539753326 V6=0.5686614445268818 V7=0.6451616993087009 V8=0.858379077983498 V9=0.587186126705332 V10=0.6291136721364861 V11=0.6092260781353214 V12=0.6072272123855662 V13=0.5219187503696908 V14=0.6005716236895021
	cluster: 14, instance: 25, values:  V1=0.5794390236608369 V2=0.514137397266272 V3=0.61975863559681 V4=0.6393707594865337 V5=0.6708338775586364 V6=0.5703180633591457 V7=0.6406925034786826 V8=0.8587647251370457 V9=0.5853091879881555 V10=0.6314324655196328 V11=0.6136878361800511 V12=0.6064169094701998 V13=0.5282826513818607 V14=0.6084981950574504
	cluster: 15, instance: 26, values:  V1=0.588291107407639 V2=0.5180342604588151 V3=0.6237134485474032 V4=0.6438673482812411 V5=0.668361539753326 V6=0.5680872825610109 V7=0.6399603160767433 V8=0.8579934308299502 V9=0.5864652020067616 V10=0.6324380800752627 V11=0.6173931891101255 V12=0.6114999798860978 V13=0.5316727885530969 V14=0.6167844902811326
	cluster: 16, instance: 27, values:  V1=0.5767896515443569 V2=0.5101091791346543 V3=0.6169217086771537 V4=0.6387270471930384 V5=0.6673244018186455 V6=0.05167333415356471 V7=0.6384975260940813 V8=0.8609826665713521 V9=0.5866820426387535 V10=0.6306605395039169 V11=0.614140499669718 V12=0.6064901815423339 V13=0.5276285161219986 V14=0.6048953358148659
	cluster: 17, instance: 28, values:  V1=0.5768589783673126 V2=0.5081942301699115 V3=0.6172201027348907 V4=0.6364795359006646 V5=0.6673244018186455 V6=0.5686614445268818 V7=0.6366290218800417 V8=0.8611764307509395 V9=0.5859597098841312 V10=0.6320521170674047 V11=0.6127043620836087 V12=0.6078895344493676 V13=0.5284612627826033 V14=0.6067684291730426
	cluster: 18, instance: 29, values:  V1=0.577694978291189 V2=0.511364777816984 V3=0.6176684216118811 V4=0.6393707594865337 V5=0.6672451004173431 V6=0.5676411264013839 V7=0.6387415885613943 V8=0.8543269610628058 V9=0.583070378865642 V10=0.6318968272634619 V11=0.6127795602529018 V12=0.6083320402967662 V13=0.5282826513818607 V14=0.6054714560525647
	cluster: 19, instance: 32, values:  V1=0.5812510365039707 V2=0.5119584506298598 V3=0.6213248405047372 V4=6.264839839369499e-05 V5=0.668042779218679 V6=0.5685334387206379 V7=0.6374404503427968 V8=0.8590544308036133 V9=0.5848755067241718 V10=0.6298087070842303 V11=0.613535965367557 V12=0.608184059445201 V13=0.5286990247121631 V14=0.6072012219369725
	cluster: 20, instance: 36, values:  V1=0.5784630107415796 V2=0.046900152217194103 V3=0.620057029654547 V4=0.6437874715732892 V5=0.6684408411546284 V6=0.5694257510398918 V7=0.6393105393780527 V8=0.07799666650362884 V9=0.5842982037428947 V10=9.046007996671001e-05 V11=0.6117975606303672 V12=0.6054586257032681 V13=0.5273304438493308 V14=0.6041028191952021
	cluster: 21, instance: 41, values:  V1=0.5783923245691542 V2=0.5136763671859909 V3=0.61975863559681 V4=9.397259759054248e-05 V5=0.6692385199559644 V6=0.5696805198775617 V7=0.6411790435920923 V8=0.8595360194441413 V9=0.585020536497517 V10=0.6322827902713198 V11=0.6143675686515052 V12=0.6095848490595314 V13=0.5297695333023277 V14=0.6063370415804242
	cluster: 22, instance: 45, values:  V1=0.5745589590645501 V2=0.5089205457153821 V3=0.6165476244194052 V4=0.636156896648937 V5=0.6661286610813602 V6=0.5671949702417569 V7=0.6360600710633832 V8=0.8587647251370457 V9=0.5840813631109028 V10=0.6291136721364861 V11=0.6101328795885629 V12=0.6046483227879017 V13=0.5249516647394419 V14=0.6018685968099801
	cluster: 23, instance: 48, values:  V1=0.5743496192462135 V2=0.5059496060639621 V3=0.6165476244194052 V4=0.6335068693968838 V5=0.060702890302838056 V6=0.5682152883672549 V7=0.6423993559286576 V8=0.8591503722905935 V9=0.5848755067241718 V10=0.628263347384799 V11=0.6120998277814477 V12=0.6055318977754024 V13=0.5250108152682592 V14=0.6041744829320866
	cluster: 24, instance: 51, values:  V1=0.5783229977461986 V2=0.5152603532160068 V3=0.6198328702160518 V4=0.6440286679071049 V5=0.6695572804906114 V6=0.5694257510398918 V7=0.6393105393780527 V8=0.8573180780098348 V9=0.5837927116202642 V10=0.6303499598960312 V11=0.6114952934792867 V12=0.605310644851703 V13=0.5266171580606513 V14=0.6032372336673426
	cluster: 25, instance: 52, values:  V1=0.5717002471297337 V2=0.5052889679880287 V3=0.6143089411959924 V4=0.6362383395668488 V5=0.6662079624826626 V6=0.56674881408213 V7=0.6337018570935012 V8=0.8591503722905935 V9=0.5844432335162398 V10=0.6301961777600877 V11=0.6096035434556951 V12=0.6051641007074346 V13=0.5233453219470499 V14=0.6002835635706527
	cluster: 26, instance: 53, values:  V1=0.5805536902260054 V2=0.5150620330138747 V3=0.6193845513390616 V4=0.6409761246953721 V5=0.6685201425559308 V6=0.5686614445268818 V7=0.6385783519761136 V8=0.8563530195231519 V9=0.5856710583934925 V10=0.6330562239550352 V11=0.6142171723129188 V12=0.6095115769873971 V13=0.5292336991001001 V14=0.6082817986754855
	cluster: 27, instance: 56, values:  V1=0.5749762793517534 V2=0.509053188447977 V3=0.6172943373541326 V4=0.6367191660245205 V5=0.669477979089309 V6=0.5680872825610109 V7=0.6354911202467249 V8=0.8600194892902963 V9=0.5842982037428947 V10=0.630505249699974 V11=0.6111163536850053 V12=0.6064901815423339 V13=0.5267957694613938 V14=0.6032372336673426
	cluster: 28, instance: 58, values:  V1=0.5779043181095255 V2=0.5107041397410504 V3=0.6169217086771537 V4=0.6394506361944856 V5=0.6679619228879393 V6=0.5688528318488387 V7=0.63630254870948 V8=0.8569324308562871 V9=0.5842982037428947 V10=0.6298871058202015 V11=0.6124772931018213 V12=0.6072272123855662 V13=0.5286387143690552 V14=0.6048236720779814
	cluster: 29, instance: 63, values:  V1=0.5764402987306395 V2=0.508062875230837 V3=0.618413678965839 V4=0.638164777817455 V5=0.6649329203440748 V6=0.5680239010452979 V7=0.6374404503427968 V8=0.858379077983498 V9=0.583070378865642 V10=0.6266395889493965 V11=0.6089238109842409 V12=0.6064169094701998 V13=0.5257844114000466 V14=0.6036700264312723
	cluster: 30, instance: 67, values:  V1=0.5770683181856491 V2=0.5104401420693812 V3=0.6172943373541326 V4=0.6387270471930384 V5=0.060830394516696834 V6=0.5689162133645518 V7=0.6350838211941311 V8=0.860886725084372 V9=0.5854542177615008 V10=0.00012061343995561392 V11=0.6136111635368501 V12=0.6070792315340011 V13=0.5292336991001001 V14=0.605759516171414
	cluster: 31, instance: 69, values:  V1=0.5770683181856491 V2=0.5109024599431826 V3=0.6190119226620826 V4=0.6392893165686219 V5=0.6686009988866706 V6=0.5695537568461357 V7=0.6407733293607147 V8=0.8602113722642566 V9=0.5839377413936094 V10=0.6308143216398603 V11=0.6145946376332925 V12=0.608184059445201 V13=0.5278059677084506 V14=0.606913161818123
	cluster: 32, instance: 77, values:  V1=0.574140279427877 V2=0.5084582278415808 V3=0.6157266768654359 V4=0.639933028862117 V5=0.6662888188134023 V6=0.5687248260425948 V7=0.6345972810807212 V8=0.8585709609574583 V9=0.586176550516123 V10=0.6298087070842303 V11=0.6111163536850053 V12=0.6044270698642024 V13=0.5290550876993576 V14=0.6008596838083515
	cluster: 33, instance: 84, values:  V1=0.579299010665456 V2=0.5138077221250654 V3=0.6189362324620712 V4=0.6379251476935991 V5=0.66899906082262 V6=0.5692989880084658 V7=0.6361408969454155 V8=0.8626230778781505 V9=0.5879816783746528 V10=0.6352981262702102 V11=0.6140653015004247 V12=0.6084053123689004 V13=0.5281040399811182 V14=0.6078504110828672
	cluster: 34, instance: 85, values:  V1=0.575604298806763 V2=0.5091188659175143 V3=0.6188619978428292 V4=0.6392893165686219 V5=0.669477979089309 V6=0.5691076006865088 V7=0.6382534636267683 V8=0.855387961036469 V9=0.5825648867430115 V10=0.6303499598960312 V11=0.6093012763046146 V12=0.6067847065381675 V13=0.5272121427916961 V14=0.6030939061935736
	cluster: 35, instance: 86, values:  V1=0.5762323182617727 V2=0.5077319122961101 V3=0.6190861572813244 V4=0.6393707594865337 V5=0.6702756578906449 V6=0.5691076006865088 V7=0.64109821771006 V8=0.8591503722905935 V9=0.5863201722334164 V10=0.6319737183314336 V11=0.6134607671982637 V12=0.6055318977754024 V13=0.5272121427916961 V14=0.6048236720779814
	cluster: 36, instance: 88, values:  V1=0.5756736256297187 V2=0.5101091791346543 V3=0.6175927314118697 V4=0.6404138553197887 V5=0.6652516808787218 V6=0.5689162133645518 V7=0.6364657852947608 V8=0.8596319609311215 V9=0.5854542177615008 V10=0.6294227440763723 V11=0.6119479569689535 V12=0.6064901815423339 V13=0.5288776361129056 V14=0.6017252693362112
	cluster: 37, instance: 89, values:  V1=0.5784630107415796 V2=0.513543724453396 V3=0.618339444346597 V4=0.6388084901109502 V5=0.6696365818919138 V6=0.5700632945214757 V7=0.6391473027927719 V8=0.8588606666240259 V9=0.5844432335162398 V10=0.6310465025117749 V11=0.6129314310653959 V12=0.6056798786269675 V13=0.527984579109193 V14=0.6079220748197517
	cluster: 38, instance: 95, values:  V1=0.5749762793517534 V2=0.5075335920939781 V3=0.6173685719733745 V4=0.6368804856503842 V5=0.6664474216160071 V6=0.567131588726044 V7=0.6360600710633832 V8=0.8592463137775737 V9=0.5845150443748865 V10=0.6302730688280594 V11=0.6129314310653959 V12=0.6058264227712359 V13=0.525843561928864 V14=0.6039580865501217
	cluster: 39, instance: 96, values:  V1=0.5774869978223222 V2=0.5089205457153821 V3=0.6167717838579004 V4=0.6347112848560026 V5=0.6669263398826961 V6=0.5676411264013839 V7=0.6365466111767931 V8=0.8595360194441413 V9=0.5845150443748865 V10=0.6331346226910064 V11=0.6143675686515052 V12=0.6085532932204656 V13=0.5291153980424654 V14=0.6064803690541932
	cluster: 40, instance: 97, values:  V1=0.5779043181095255 V2=0.5129487638469998 V3=0.6181909751081133 V4=0.6371216819841999 V5=0.6677240186840322 V6=0.5685334387206379 V7=0.6366290218800417 V8=0.8596319609311215 V9=0.585020536497517 V10=0.00012061343995561392 V11=0.05582210767198264 V12=0.6081107873730669 V13=0.5263190857879836 V14=0.6059042488164945
	cluster: 41, instance: 99, values:  V1=0.5797870171250846 V2=0.5144683602009988 V3=0.6195344761583148 V4=0.6415383940709555 V5=0.6700361987573005 V6=0.5687248260425948 V7=0.6398794901947111 V8=0.8602113722642566 V9=0.5865370128654082 V10=0.6332884048269498 V11=0.6144442412947061 V12=0.6092903240636978 V13=0.5304828190910071 V14=0.6062639726722283
	cluster: 42, instance: 100, values:  V1=0.5758829654480552 V2=0.5084582278415808 V3=0.6170701779156375 V4=0.6366392893165685 V5=0.6664474216160071 V6=0.5680872825610109 V7=0.6388224144434266 V8=0.8617558420840747 V9=0.5837209007616175 V10=0.6306605395039169 V11=0.614140499669718 V12=0.6083320402967662 V13=0.5261416342015317 V14=0.6048953358148659
	cluster: 43, instance: 102, values:  V1=0.5816697161406438 V2=0.5130814065795947 V3=0.6222957128779597 V4=0.6437075948653371 V5=0.6713112408958881 V6=0.5705728321968158 V7=0.6409365659459956 V8=0.8647450778254767 V9=0.5900754577238211 V10=0.6333652958949215 V11=0.6148217066150798 V12=0.6103218799027637 V13=0.5320288515402913 V14=0.6082101349386011
	cluster: 44, instance: 103, values:  V1=0.5779043181095255 V2=0.510835494680125 V3=0.6171458681156488 V4=0.6398515859442052 V5=0.6668454835519564 V6=0.5680872825610109 V7=0.6362217228274478 V8=0.8569324308562871 V9=0.584226392884248 V10=0.6295780338803152 V11=0.6105118193828443 V12=0.6054586257032681 V13=0.5281631905099355 V14=0.6041028191952021
	cluster: 45, instance: 104, values:  V1=0.5770683181856491 V2=0.5096468612608529 V3=0.6187877632235874 V4=0.6406550516536044 V5=0.6660493596800577 V6=0.5678958952390539 V7=0.636709847762074 V8=0.8593441364701809 V9=0.5858146801107859 V10=0.6311233935797466 V11=0.613535965367557 V12=0.6075217373813998 V13=0.5277468171796332 V14=0.6053997923156802
	cluster: 46, instance: 105, values:  V1=0.5759522922710107 V2=0.04638503480905885 V3=0.6159508363039311 V4=0.637281435400104 V5=0.6662079624826626 V6=0.56623927640679 V7=0.6344340444954404 V8=0.8562570780361718 V9=0.5840095522522561 V10=0.630505249699974 V11=0.6120231551382468 V12=0.6063422006907688 V13=0.0483630961010523 V14=0.6031655699304581
	cluster: 47, instance: 107, values:  V1=0.5717002471297337 V2=0.5087222255132501 V3=0.6167717838579004 V4=0.6389682435268541 V5=0.668680300287973 V6=0.5701266760371888 V7=0.6428858960420675 V8=0.860886725084372 V9=0.5863201722334164 V10=0.05728987631091732 V11=0.6111163536850053 V12=0.6070059594618669 V13=0.5235830838766097 V14=0.6035266989575034
	cluster: 48, instance: 109, values:  V1=0.5781136579278621 V2=0.046127476104991225 V3=0.618339444346597 V4=0.6369603623583362 V5=0.6682013820212839 V6=0.5687248260425948 V7=0.6368714995261384 V8=0.8615620779044874 V9=0.5866820426387535 V10=0.6324380800752627 V11=0.6136111635368501 V12=0.6086265652925997 V13=0.5281040399811182 V14=0.6064803690541932
	cluster: 49, instance: 113, values:  V1=0.5785323375645351 V2=0.5125534112362561 V3=0.6206538177700212 V4=0.05838674109296396 V5=0.6693986776880065 V6=0.5692343637179348 V7=0.64109821771006 V8=0.862912783544718 V9=0.5886307922145766 V10=0.6325933698792056 V11=0.614896904784373 V12=0.609363596135832 V13=0.5289959371705403 V14=0.60835346241237
	cluster: 50, instance: 114, values:  V1=0.05252662285936442 V2=0.5047596848511697 V3=0.6166233146194166 V4=0.6349524811898183 V5=0.6667661821506541 V6=0.566302657922503 V7=0.6389032403254589 V8=0.858956608111006 V9=0.586176550516123 V10=0.6316646463915474 V11=0.6118727587996603 V12=0.6072272123855662 V13=0.5264385466599089 V14=0.05508412058056058
	cluster: 51, instance: 119, values:  V1=0.5767203247214013 V2=0.04638503480905885 V3=0.6175927314118697 V4=0.6389682435268541 V5=0.6673244018186455 V6=0.5678325137233409 V7=0.6361408969454155 V8=7.524822508249082e-05 V9=0.05322311070559097 V10=0.6309696114438031 V11=0.05582210767198264 V12=0.6072272123855662 V13=0.5257252608712293 V14=0.00014051713114604427
	cluster: 52, instance: 120, values:  V1=0.5744189460691691 V2=0.5056186431292352 V3=0.615279813569215 V4=0.057760257109027005 V5=0.6663681202147047 V6=0.5677057506919149 V7=0.6374404503427968 V8=0.8616580193914675 V9=0.5862483613747697 V10=9.046007996671001e-05 V11=0.611645689817873 V12=0.6068579786103017 V13=0.5260813238584238 V14=0.6022297258370254
	cluster: 53, instance: 121, values:  V1=0.5779043181095255 V2=0.5116287754886533 V3=0.6167717838579004 V4=0.05820192831770256 V5=0.6678033200853346 V6=0.5694903753304227 V7=0.6407733293607147 V8=0.8592463137775737 V9=0.5853091879881555 V10=0.6329024418190918 V11=0.6123268967632349 V12=0.6064901815423339 V13=0.5280448894523009 V14=0.6040311554583178
	cluster: 54, instance: 123, values:  V1=0.5798563439480402 V2=0.5159866687614775 V3=0.6187877632235874 V4=0.05851517030967103 V5=0.6695572804906114 V6=0.5695537568461357 V7=0.6385783519761136 V8=0.8548085497033338 V9=0.5841545820256013 V10=0.630891212707832 V11=0.05582210767198264 V12=0.6067114344660333 V13=0.5278059677084506 V14=0.6051833959337153
	cluster: 55, instance: 124, values:  V1=0.5801350105893324 V2=0.514865000605263 V3=0.6196829453967986 V4=0.6396918325283013 V5=0.6701155001586029 V6=0.5691076006865088 V7=0.6400411419587756 V8=0.8581853138039106 V9=0.5866820426387535 V10=0.6318199361954903 V11=0.6147465084457866 V12=0.6095848490595314 V13=0.531435026623537 V14=0.6084981950574504
	cluster: 56, instance: 125, values:  V1=0.5747682988828866 V2=0.5085251931046384 V3=0.6143831758152344 V4=0.6383260974433188 V5=0.6710717817625437 V6=0.5703814448748588 V7=0.6413422801773732 V8=0.8611764307509395 V9=0.5865370128654082 V10=0.6336758755028072 V11=0.6124020949325282 V12=0.6047948669321701 V13=0.5292336991001001 V14=0.6021566569288295
	cluster: 57, instance: 127, values:  V1=0.5781136579278621 V2=0.5120241280993971 V3=0.6196829453967986 V4=9.397259759054248e-05 V5=0.6693986776880065 V6=0.5690442191707957 V7=0.6406925034786826 V8=0.8580893723169304 V9=0.5860315207427778 V10=0.6335205856988644 V11=0.6130818274039823 V12=0.6089210902884333 V13=0.5285204133114206 V14=0.6041744829320866
	cluster: 58, instance: 128, values:  V1=0.5747682988828866 V2=0.5161193114940723 V3=0.6186378384043342 V4=0.6402541019038848 V5=0.6685201425559308 V6=0.5690442191707957 V7=0.6400411419587756 V8=0.8579934308299502 V9=0.5855978394787941 V10=0.6298087070842303 V11=0.6102095522317638 V12=0.6051641007074346 V13=0.522572885629553 V14=0.5986254614231294
	cluster: 59, instance: 129, values:  V1=0.05268702609679112 V2=0.5130814065795947 V3=0.6192360821005777 V4=9.397259759054248e-05 V5=0.6692385199559644 V6=0.5695537568461357 V7=0.6417479944087507 V8=0.8602113722642566 V9=0.5896417764598374 V10=0.6349890543303239 V11=0.6146698358025857 V12=0.608699837364734 V13=0.5301255962895222 V14=0.6051117321968308
	cluster: 60, instance: 133, values:  V1=0.5764402987306395 V2=0.507864555028705 V3=0.6190119226620826 V4=0.6364795359006646 V5=0.6670849426853009 V6=0.5688528318488387 V7=0.6375228610460454 V8=0.00011287233762373623 V9=0.5897868062331826 V10=0.6342940193825798 V11=0.6140653015004247 V12=0.05548707250774385 V13=0.5263793961310915 V14=0.6046072756960165
	cluster: 61, instance: 137, values:  V1=0.5786709912104463 V2=0.5115618102255957 V3=0.6194587859583034 V4=0.641940910030635 V5=0.6697967396239559 V6=0.5703180633591457 V7=0.057876085998738475 V8=0.8614661364175071 V9=0.586970694129392 V10=0.6354534160741531 V11=0.6158803788808154 V12=0.6101006269790642 V13=0.048458200872876236 V14=0.6081384712017166
	cluster: 62, instance: 139, values:  V1=0.5659148557866148 V2=0.5052889679880287 V3=0.6128912055265491 V4=0.636156896648937 V5=0.6679619228879393 V6=0.5682786698829678 V7=0.6402852044260886 V8=0.8571243138302475 V9=0.5843700146015414 V10=0.6280311665128845 V11=0.6083944748513731 V12=0.6033222419530024 V13=0.5215023770393885 V14=0.5939420254420318
	cluster: 63, instance: 142, values:  V1=0.5756736256297187 V2=0.5089862231849195 V3=0.6163991551809214 V4=0.6374427550259677 V5=0.6670056412839985 V6=0.5678958952390539 V7=0.6391473027927719 V8=0.8607907835973918 V9=0.5847318850068784 V10=0.6295780338803152 V11=0.6077132679060112 V12=0.6059011315506668 V13=0.5272121427916961 V14=0.6029491735484932
	cluster: 64, instance: 143, values:  V1=0.5785323375645351 V2=0.046490633877726575 V3=0.6205038929507679 V4=0.6388084901109502 V5=0.6674037032199479 V6=4.971099271609651e-05 V7=0.6430491326273483 V8=0.8617558420840747 V9=0.053504721915970034 V10=0.00012061343995561392 V11=0.6165601113522696 V12=0.6110574740386991 V13=0.5292336991001001 V14=0.05553096505760499
	cluster: 65, instance: 144, values:  V1=0.5783229977461986 V2=0.5089205457153821 V3=0.6194587859583034 V4=0.6397717092362533 V5=0.6704342606932497 V6=0.5684066756892118 V7=0.6390664769107397 V8=0.8598257251107089 V9=0.5835040601296257 V10=0.6320521170674047 V11=0.6151991719354535 V12=0.6086265652925997 V13=0.5309583429501268 V14=0.6052550596705998
	cluster: 66, instance: 146, values:  V1=0.575744311802144 V2=0.509053188447977 V3=0.6166233146194166 V4=0.6369603623583362 V5=0.6669263398826961 V6=0.5673863575637139 V7=0.6354911202467249 V8=0.8585709609574583 V9=0.5833604384123324 V10=0.6295780338803152 V11=0.610436621213551 V12=0.604869575711601 V13=0.5238220056204601 V14=0.6024447170476789
	cluster: 67, instance: 149, values:  V1=0.5693309010040155 V2=0.5097795039934477 V3=0.6155782076269521 V4=0.6418594671127231 V5=0.6682013820212839 V6=0.5680872825610109 V7=3.169642432637124e-05 V8=0.8560633138565843 V9=0.583432249270979 V10=0.62679337108534 V11=0.6054455270359537 V12=0.6045750507157676 V13=0.5206696303787838 V14=0.5953106622993942
	cluster: 68, instance: 155, values:  V1=0.5779750042819508 V2=0.514137397266272 V3=0.6196087107775566 V4=0.05838674109296396 V5=0.6685201425559308 V6=0.5697451441680927 V7=0.6419112309940315 V8=0.861370194930527 V9=0.586970694129392 V10=0.6329024418190918 V11=0.614292370482212 V12=0.608699837364734 V13=0.5292940094432079 V14=0.6052550596705998
	cluster: 69, instance: 158, values:  V1=0.5805536902260054 V2=0.5151289982769323 V3=0.6192360821005777 V4=0.6415383940709555 V5=0.668361539753326 V6=0.5687248260425948 V7=0.6389856510287074 V8=0.8581853138039106 V9=0.5871143158466853 V10=0.6338296576387507 V11=0.6142171723129188 V12=0.6091423432121327 V13=0.5295317713727677 V14=0.6075609457927064
	cluster: 70, instance: 160, values:  V1=0.570026887932511 V2=0.5105058195389184 V3=0.6166233146194166 V4=0.6421006634465389 V5=0.6686009988866706 V6=0.5683420513986809 V7=0.6380918118627037 V8=0.8565449024971122 V9=0.5840813631109028 V10=0.6264842991454537 V11=0.6051432598848732 V12=0.605310644851703 V13=0.5202532570484814 V14=0.5962479115641384
	cluster: 71, instance: 166, values:  V1=0.5780443311049065 V2=0.5081942301699115 V3=0.6163991551809214 V4=0.6346314081480506 V5=0.6662079624826626 V6=0.5680872825610109 V7=0.6380094011594551 V8=0.8605970194178044 V9=0.5870425049880387 V10=0.6314324655196328 V11=0.6127043620836087 V12=0.6066381623938991 V13=0.5279254285803757 V14=0.6060475762902634
	cluster: 72, instance: 170, values:  V1=0.5758829654480552 V2=0.5064106361442432 V3=0.618413678965839 V4=0.05788868632573407 V5=0.6678033200853346 V6=0.5675143633699579 V7=0.642072882758096 V8=0.8586687836500656 V9=0.5829985680069952 V10=0.628263347384799 V11=0.6120231551382468 V12=0.6061956565465004 V13=0.5253680380697443 V14=0.05508412058056058
	cluster: 73, instance: 173, values:  V1=0.5760229784434361 V2=0.5111007801453147 V3=0.06055361558985227 V4=0.6375226317339197 V5=0.668361539753326 V6=0.05167333415356471 V7=0.636709847762074 V8=0.8548085497033338 V9=0.5813384699218107 V10=0.6281864563168273 V11=0.6117208879871663 V12=0.6073004844577005 V13=0.5292336991001001 V14=0.6023013895739099
	cluster: 74, instance: 176, values:  V1=0.5784630107415796 V2=0.513345404251264 V3=0.6190861572813244 V4=0.6385672937771345 V5=3.1098588746042606e-05 V6=0.5692343637179348 V7=0.6368714995261384 V8=0.8602113722642566 V9=0.5850923473561637 V10=0.632747152015149 V11=0.6124772931018213 V12=0.05536926250941043 V13=0.5264385466599089 V14=0.605759516171414
	cluster: 75, instance: 183, values:  V1=0.56661220206458 V2=0.5044956871795004 V3=0.6125913558880426 V4=0.6355946272733537 V5=0.6673244018186455 V6=0.5682786698829678 V7=0.6406925034786826 V8=0.8590544308036133 V9=0.5856710583934925 V10=0.6284171295207425 V11=0.6080922077002926 V12=0.6039112919446695 V13=0.5206696303787838 V14=0.5945181456797306
	cluster: 76, instance: 184, values:  V1=0.5769283051902682 V2=0.5103731768063235 V3=0.6174442621733859 V4=0.638164777817455 V5=0.668361539753326 V6=0.5680872825610109 V7=0.6398794901947111 V8=0.8616580193914675 V9=0.587186126705332 V10=0.631510864255604 V11=0.6136111635368501 V12=0.6075217373813998 V13=0.5281040399811182 V14=0.606913161818123
	cluster: 77, instance: 188, values:  V1=0.5720495999434511 V2=0.5068072765485073 V3=0.6145331006344876 V4=0.6343103351062829 V5=0.6646934612107303 V6=0.5643912702525691 V7=0.6334593794474045 V8=0.8571243138302475 V9=0.5847318850068784 V10=0.629499635144344 V11=0.6117975606303672 V12=0.6055318977754024 V13=0.5266171580606513 V14=0.6008596838083515
	cluster: 78, instance: 189, values:  V1=0.5678668816251294 V2=0.5089862231849195 V3=0.6146815698729715 V4=0.6345515314400987 V5=3.1098588746042606e-05 V6=0.5681519068515418 V7=0.636709847762074 V8=0.07799666650362884 V9=0.5811216292898188 V10=0.629499635144344 V11=0.6081674058695858 V12=0.6045750507157676 V13=0.5216798286258404 V14=0.5924286559395889
	cluster: 79, instance: 191, values:  V1=0.5737922859636293 V2=0.5075335920939781 V3=0.6147572600729828 V4=0.6353549971494978 V5=0.668361539753326 V6=0.5680239010452979 V7=0.6387415885613943 V8=0.8582831364965178 V9=5.632224207581266e-05 V10=0.6306605395039169 V11=0.6111163536850053 V12=0.6061223844743662 V13=0.5285795638402379 V14=0.6028058460747242
	cluster: 80, instance: 192, values:  V1=0.5787416773828716 V2=0.5124864459731985 V3=0.6196829453967986 V4=0.05820192831770256 V5=0.6688404580200151 V6=0.5692989880084658 V7=0.639635427727398 V8=0.8590544308036133 V9=0.584226392884248 V10=0.6308143216398603 V11=0.6136111635368501 V12=0.6070059594618669 V13=0.5269140705190285 V14=0.6079220748197517
	cluster: 81, instance: 195, values:  V1=0.5783923245691542 V2=0.5107041397410504 V3=0.6188619978428292 V4=0.6376839513597834 V5=0.6686009988866706 V6=0.5678958952390539 V7=0.6349221694300665 V8=0.8586687836500656 V9=0.5852373771295089 V10=0.6312017923157177 V11=0.6140653015004247 V12=0.6068579786103017 V13=0.5291153980424654 V14=0.6041028191952021
	cluster: 82, instance: 200, values:  V1=0.5783229977461986 V2=0.5099778241955798 V3=0.6210264464470001 V4=0.6412971977371398 V5=0.6704342606932497 V6=0.5691076006865088 V7=0.6377669235133584 V8=0.862912783544718 V9=0.5864652020067616 V10=0.6321290081353764 V11=0.6148217066150798 V12=0.6099526461274991 V13=0.5279254285803757 V14=0.6064803690541932
	cluster: 83, instance: 203, values:  V1=0.5718402601251146 V2=0.5076005573570356 V3=0.6165476244194052 V4=0.6364795359006646 V5=0.6662888188134023 V6=0.5672595945322879 V7=0.636709847762074 V8=0.07799666650362884 V9=0.5842982037428947 V10=0.6262521182735392 V11=0.6058229923563273 V12=0.6052373727795688 V13=0.5197174228462539 V14=0.5986254614231294
	cluster: 84, instance: 207, values:  V1=0.5794390236608369 V2=0.5112321350843891 V3=0.620429658331526 V4=0.6414585173630035 V5=0.6697174382226535 V6=0.5695537568461357 V7=0.6400411419587756 V8=0.8641675476979686 V9=0.5872593456200305 V10=0.6334436946308927 V11=0.6159555770501086 V12=0.6099526461274991 V13=0.5296500724304024 V14=0.6082101349386011
	cluster: 85, instance: 211, values:  V1=0.05225475296542087 V2=0.5061466384725739 V3=0.6163991551809214 V4=0.6346314081480506 V5=0.6670056412839985 V6=0.5680239010452979 V7=0.6392297134960204 V8=0.8571243138302475 V9=0.5845868552335332 V10=0.6304283586320023 V11=0.6120231551382468 V12=0.6068579786103017 V13=0.5288776361129056 V14=0.6037416901681568
	cluster: 86, instance: 214, values:  V1=0.5761616320893473 V2=0.5083268729025063 V3=0.6170701779156375 V4=0.057760257109027005 V5=0.6672451004173431 V6=0.566302657922503 V7=0.6349221694300665 V8=0.858379077983498 V9=0.5843700146015414 V10=0.6297318160162586 V11=0.6118727587996603 V12=0.6062689286186346 V13=0.5257844114000466 V14=0.6041028191952021
	cluster: 87, instance: 215, values:  V1=0.5941471849231832 V2=0.5169113045090803 V3=0.06072537412064727 V4=0.6453944029920874 V5=0.6684408411546284 V6=0.5676411264013839 V7=0.6389856510287074 V8=0.8555817252160564 V9=0.5844432335162398 V10=0.05771503868676085 V11=0.6178458525997924 V12=0.6109842019665649 V13=0.5358365218561204 V14=0.6216857278155067
	cluster: 88, instance: 217, values:  V1=0.5785323375645351 V2=0.5116287754886533 V3=0.6187877632235874 V4=0.6375226317339197 V5=0.6684408411546284 V6=0.5690442191707957 V7=0.6382534636267683 V8=0.860886725084372 V9=0.5864652020067616 V10=0.6324380800752627 V11=0.6145194394639993 V12=0.6091423432121327 V13=0.5276285161219986 V14=0.6082817986754855
	cluster: 89, instance: 220, values:  V1=0.5768589783673126 V2=0.5067415990789701 V3=0.6178168908503648 V4=0.6376839513597834 V5=0.6672451004173431 V6=0.566622051050704 V7=0.638416700212049 V8=0.8579934308299502 V9=0.585020536497517 V10=0.6315877553235757 V11=0.6131585000471832 V12=0.6084800211483313 V13=0.5285795638402379 V14=0.6047506031697855
	cluster: 90, instance: 222, values:  V1=0.575604298806763 V2=0.5112321350843891 V3=0.6169959432963955 V4=0.6365594126086166 V5=0.6670849426853009 V6=0.5675777448856709 V7=0.6356527720107894 V8=0.858956608111006 V9=0.5835040601296257 V10=0.630119286692116 V11=0.6108140865339248 V12=0.6049428477837353 V13=0.5249516647394419 V14=0.6029491735484932
	cluster: 91, instance: 227, values:  V1=0.5792296838425004 V2=0.5109024599431826 V3=0.6193103167198196 V4=0.639933028862117 V5=0.6674037032199479 V6=0.5684066756892118 V7=0.638416700212049 V8=0.8594400779571612 V9=0.5858864909694326 V10=0.6311233935797466 V11=0.6151991719354535 V12=0.6092156152842668 V13=0.5290550876993576 V14=0.6073459545820529
	cluster: 92, instance: 228, values:  V1=0.5781136579278621 V2=0.5118927731603226 V3=0.6193103167198196 V4=0.6421006634465389 V5=0.060830394516696834 V6=0.5701266760371888 V7=0.6407733293607147 V8=0.8599216665976891 V9=0.053504721915970034 V10=0.6352212352022385 V11=0.6160307752194017 V12=0.6101738990511985 V13=0.5312564152227945 V14=0.6065520327910777
	cluster: 93, instance: 231, values:  V1=0.5763016450847283 V2=0.507335271891846 V3=0.6165476244194052 V4=0.6376025084418716 V5=0.6678033200853346 V6=0.5676411264013839 V7=0.6389856510287074 V8=0.8581853138039106 V9=0.585020536497517 V10=0.6307374305718886 V11=0.6120231551382468 V12=0.6064901815423339 V13=0.5278059677084506 V14=0.6047506031697855
	cluster: 94, instance: 232, values:  V1=0.5744896322415944 V2=0.5077319122961101 V3=0.6147572600729828 V4=0.6364795359006646 V5=0.6673244018186455 V6=0.5684066756892118 V7=0.0580060413384766 V8=0.8602113722642566 V9=0.5831435977803405 V10=0.6315877553235757 V11=0.6139149051618383 V12=0.6064901815423339 V13=0.526558007531834 V14=0.05508412058056058
	cluster: 95, instance: 233, values:  V1=0.5767203247214013 V2=0.5083268729025063 V3=0.6186378384043342 V4=0.636156896648937 V5=0.6679619228879393 V6=0.5680239010452979 V7=0.638416700212049 V8=0.8587647251370457 V9=0.5846600741482317 V10=0.6309696114438031 V11=0.608242604038879 V12=0.6073737565298346 V13=0.5275682057788907 V14=0.6053281285787957
	cluster: 96, instance: 235, values:  V1=0.5802056967617577 V2=0.5118927731603226 V3=0.6194587859583034 V4=0.05820192831770256 V5=0.6672451004173431 V6=0.5685980630111688 V7=0.6393105393780527 V8=0.861370194930527 V9=0.5865370128654082 V10=0.6328240430831207 V11=0.6136111635368501 V12=0.6084053123689004 V13=0.5291745485712828 V14=0.6082817986754855
	cluster: 97, instance: 240, values:  V1=0.5779750042819508 V2=0.5099778241955798 V3=0.6169217086771537 V4=0.638164777817455 V5=3.1098588746042606e-05 V6=0.5681519068515418 V7=3.169642432637124e-05 V8=0.8592463137775737 V9=0.5863201722334164 V10=0.6320521170674047 V11=0.6092260781353214 V12=0.6073737565298346 V13=0.5293531599720253 V14=0.6053997923156802
	cluster: 98, instance: 244, values:  V1=0.5777656644636143 V2=0.5118927731603226 V3=0.6194587859583034 V4=0.6416198369888673 V5=0.6693986776880065 V6=0.5705728321968158 V7=0.6413422801773732 V8=0.8617558420840747 V9=0.5898586170918293 V10=0.6363037408258402 V11=0.61633451684439 V12=0.6103951519748978 V13=0.531435026623537 V14=0.6062639726722283
	cluster: 99, instance: 246, values:  V1=0.5703069139232729 V2=0.5103731768063235 V3=0.6163249205616795 V4=0.6416198369888673 V5=0.667882621486637 V6=0.5681519068515418 V7=0.6379285752774229 V8=0.8556776667030366 V9=0.5827817273750034 V10=0.6250927215819658 V11=0.6047643200905918 V12=0.6043537977920682 V13=0.5200154951189215 V14=5.620685245841771e-05
	cluster: 100, instance: 259, values:  V1=0.5771376450086046 V2=0.5103731768063235 V3=0.6171458681156488 V4=0.636156896648937 V5=0.6665267230173095 V6=0.05152668672505223 V7=0.6337018570935012 V8=0.8602113722642566 V9=0.5860315207427778 V10=0.6332115137589781 V11=0.05582210767198264 V12=0.6070792315340011 V13=0.5291153980424654 V14=0.6056878524345296
	cluster: 101, instance: 265, values:  V1=0.575604298806763 V2=0.509251508650109 V3=0.6143089411959924 V4=0.6350323578977702 V5=0.6678033200853346 V6=0.5683420513986809 V7=0.6374404503427968 V8=0.858379077983498 V9=0.5844432335162398 V10=0.631510864255604 V11=0.612250224120034 V12=0.6054586257032681 V13=0.5266171580606513 V14=0.6053281285787957
	cluster: 102, instance: 267, values:  V1=0.5740709526049214 V2=0.50575128586183 V3=0.6163991551809214 V4=0.6345515314400987 V5=0.6668454835519564 V6=0.5677057506919149 V7=0.6394721911421172 V8=0.8594400779571612 V9=0.5854542177615008 V10=0.6319737183314336 V11=0.6121750259507408 V12=0.6070059594618669 V13=0.5281040399811182 V14=0.6035266989575034
	cluster: 103, instance: 268, values:  V1=0.5790896708471194 V2=0.5114304552865212 V3=0.6189362324620712 V4=0.6388084901109502 V5=0.6668454835519564 V6=0.5682152883672549 V7=0.6390664769107397 V8=0.8599216665976891 V9=0.5855978394787941 V10=0.6295780338803152 V11=0.6114952934792867 V12=0.6060476756949352 V13=0.5274499047212561 V14=0.60583258507961
	cluster: 104, instance: 269, values:  V1=0.5740016257819658 V2=0.505552965659698 V3=0.06026249943596245 V4=0.6372015586921519 V5=0.6664474216160071 V6=0.566940201404087 V7=0.6365466111767931 V8=0.8584750194704781 V9=0.5812652510071121 V10=0.6297318160162586 V11=0.6114952934792867 V12=0.6067114344660333 V13=0.5251894266690018 V14=0.6010044164534319
	cluster: 105, instance: 270, values:  V1=0.5792296838425004 V2=0.5109681374127198 V3=0.6168474740579117 V4=0.6364795359006646 V5=0.6676431623532925 V6=0.5680872825610109 V7=0.6359776603601347 V8=0.8562570780361718 V9=0.5841545820256013 V10=0.6295780338803152 V11=0.612250224120034 V12=0.6064901815423339 V13=0.5285795638402379 V14=0.6051833959337153
	cluster: 106, instance: 275, values:  V1=0.577694978291189 V2=0.5111007801453147 V3=0.6167717838579004 V4=0.6393707594865337 V5=0.6673244018186455 V6=0.5680239010452979 V7=0.6394721911421172 V8=0.854422902549786 V9=0.5829985680069952 V10=0.6316646463915474 V11=0.6125524912711146 V12=0.6081107873730669 V13=0.527984579109193 V14=0.6048236720779814
	cluster: 107, instance: 277, values:  V1=0.5787416773828716 V2=0.509251508650109 V3=0.6193845513390616 V4=0.6385672937771345 V5=0.6676431623532925 V6=0.5692989880084658 V7=0.6409365659459956 V8=0.8607907835973918 V9=0.5872593456200305 V10=0.6336758755028072 V11=0.6125524912711146 V12=0.6098061019832307 V13=0.5269140705190285 V14=0.6052550596705998
	cluster: 108, instance: 282, values:  V1=0.5779043181095255 V2=0.5107698172105878 V3=0.6164733898001633 V4=6.264839839369499e-05 V5=0.6666868807493517 V6=0.5682152883672549 V7=0.639391365260085 V8=0.8564489610101321 V9=0.584803695865525 V10=0.6330562239550352 V11=0.6130066292346892 V12=0.6087745461441649 V13=0.5289959371705403 V14=0.6064087053173087
	cluster: 109, instance: 284, values:  V1=0.5718402601251146 V2=0.5112321350843891 V3=0.6146073352537296 V4=0.6365594126086166 V5=0.6669263398826961 V6=0.5677057506919149 V7=0.636709847762074 V8=0.8569324308562871 V9=0.5792432825165905 V10=0.6266395889493965 V11=0.05523231810889875 V12=0.6039112919446695 V13=0.5206093200356758 V14=0.5950226021805448
	cluster: 110, instance: 288, values:  V1=0.5790203440241638 V2=0.5106384622715132 V3=0.6190861572813244 V4=0.6371216819841999 V5=0.667882621486637 V6=0.5685980630111688 V7=0.6386607626793621 V8=0.8585709609574583 V9=0.586176550516123 V10=0.630505249699974 V11=0.6095283452864019 V12=0.6078895344493676 V13=0.5276876666508159 V14=0.6059042488164945
	cluster: 111, instance: 293, values:  V1=0.56661220206458 V2=0.5058169633313673 V3=0.6122929618303055 V4=0.6367191660245205 V5=0.6682013820212839 V6=0.5682152883672549 V7=0.639391365260085 V8=0.8565449024971122 V9=0.584226392884248 V10=0.6288814912645716 V11=0.6090742073228272 V12=0.6038380198725353 V13=0.5220962019561428 V14=0.5950956710887408
	cluster: 112, instance: 297, values:  V1=0.5752563053425153 V2=0.508062875230837 V3=0.6165476244194052 V4=0.6359172665250812 V5=0.6673244018186455 V6=0.5685980630111688 V7=0.6378477493953907 V8=0.8594400779571612 V9=0.5819875837617344 V10=0.6310465025117749 V11=0.6136878361800511 V12=0.6070059594618669 V13=0.5264385466599089 V14=0.6041028191952021
	cluster: 113, instance: 299, values:  V1=0.5744896322415944 V2=0.5067415990789701 V3=0.6169217086771537 V4=0.6344700885221869 V5=0.6677240186840322 V6=0.5682786698829678 V7=0.6419112309940315 V8=0.8582831364965178 V9=0.5837209007616175 V10=0.6284171295207425 V11=0.611645689817873 V12=0.604869575711601 V13=0.5250108152682592 V14=0.6034536300493074
	cluster: 114, instance: 304, values:  V1=0.5804136772306245 V2=0.513543724453396 V3=0.6196829453967986 V4=0.05838674109296396 V5=0.6699553424265607 V6=0.5682786698829678 V7=0.6382534636267683 V8=0.8586687836500656 V9=0.5829985680069952 V10=0.6313555744516611 V11=0.6133855690289706 V12=0.6092903240636978 V13=0.5292940094432079 V14=0.6079937385566362
	cluster: 115, instance: 305, values:  V1=0.5756736256297187 V2=0.5093828635891836 V3=0.6190119226620826 V4=0.6383260974433188 V5=0.6666075793480493 V6=0.5670682072103309 V7=0.6377669235133584 V8=0.8561592553435645 V9=0.5829267571483486 V10=0.6246298675061361 V11=0.6060500613381147 V12=0.6062689286186346 V13=0.5193602000447688 V14=0.6001388309255723
	cluster: 116, instance: 306, values:  V1=0.5719095869480701 V2=0.5107698172105878 V3=0.6163991551809214 V4=0.639129563152718 V5=0.6693178213572668 V6=0.5698085256838057 V7=0.645405761776014 V8=0.8588606666240259 V9=0.5860315207427778 V10=0.6270255519572545 V11=0.6072606044163443 V12=0.6067114344660333 V13=0.5206093200356758 V14=0.5966090405911837
	cluster: 117, instance: 309, values:  V1=0.5808323568672976 V2=0.5138733995946027 V3=0.6193103167198196 V4=0.6416198369888673 V5=0.6700361987573005 V6=0.5685334387206379 V7=0.636953910229387 V8=0.8579934308299502 V9=0.5823494541670715 V10=0.6315877553235757 V11=0.6133088963857696 V12=0.6089210902884333 V13=0.5291745485712828 V14=0.6077773421746713
	cluster: 118, instance: 311, values:  V1=0.577694978291189 V2=0.5089862231849195 V3=0.6199813394545357 V4=0.6404952982377005 V5=0.6695572804906114 V6=0.5693623695241787 V7=0.6365466111767931 V8=0.8641675476979686 V9=0.5882703298652914 V10=0.6332884048269498 V11=0.6139149051618383 V12=0.6090690711399984 V13=0.5274499047212561 V14=0.6061923089353438
	cluster: 119, instance: 318, values:  V1=0.5758136386250996 V2=0.5126847661753305 V3=0.6175927314118697 V4=0.637041805276248 V5=0.668680300287973 V6=0.5689162133645518 V7=0.6371155619934514 V8=0.8596319609311215 V9=0.586391983092063 V10=0.6315877553235757 V11=0.6127043620836087 V12=0.6063422006907688 V13=0.5302450571614473 V14=0.6043908793140516
	cluster: 120, instance: 319, values:  V1=0.5727455868719465 V2=0.506344958674706 V3=0.6165476244194052 V4=0.6368804856503842 V5=0.6667661821506541 V6=0.567449739079427 V7=0.6360600710633832 V8=0.8584750194704781 V9=0.5852373771295089 V10=0.6289583823325433 V11=0.6083192766820799 V12=0.605310644851703 V13=0.5256649505281215 V14=0.6012208128353969
	cluster: 121, instance: 323, values:  V1=0.5746282858875057 V2=0.5077975897656474 V3=0.6168474740579117 V4=0.6385672937771345 V5=0.667882621486637 V6=0.5681519068515418 V7=0.6353278836614441 V8=0.8606948421104116 V9=0.5872593456200305 V10=0.6317415374595191 V11=0.6124772931018213 V12=0.6062689286186346 V13=0.5260813238584238 V14=0.6025894496927593
	cluster: 122, instance: 326, values:  V1=0.5783229977461986 V2=0.5117601304277277 V3=0.6187877632235874 V4=0.6393707594865337 V5=0.6703549592919473 V6=0.5687248260425948 V7=0.6367906736441061 V8=0.8594400779571612 V9=0.584803695865525 V10=0.6317415374595191 V11=0.6086967420024536 V12=0.6070792315340011 V13=0.5289959371705403 V14=0.6050400684599463
	cluster: 123, instance: 327, values:  V1=0.5780443311049065 V2=0.5101091791346543 V3=0.6195344761583148 V4=6.264839839369499e-05 V5=0.6682013820212839 V6=0.5677691322076278 V7=0.6380918118627037 V8=0.8550982553699014 V9=0.5815539024977507 V10=0.6289583823325433 V11=0.6098306124374824 V12=0.6076682815256682 V13=0.5275090552500734 V14=0.6040311554583178
	cluster: 124, instance: 329, values:  V1=0.5746976127104613 V2=0.5066759216094329 V3=0.6163991551809214 V4=0.6348726044818663 V5=0.6669263398826961 V6=0.5681519068515418 V7=0.6382534636267683 V8=0.8550982553699014 V9=0.5828549462897019 V10=0.6291905632044578 V11=0.6123268967632349 V12=0.6061956565465004 V13=0.5278059677084506 V14=0.6047506031697855
	cluster: 125, instance: 340, values:  V1=0.5758136386250996 V2=0.5070712742201766 V3=0.6163249205616795 V4=0.6349524811898183 V5=0.6670056412839985 V6=0.5677691322076278 V7=0.6379285752774229 V8=0.8569324308562871 V9=0.5846600741482317 V10=0.6318968272634619 V11=0.6130818274039823 V12=0.6078162623772333 V13=0.5291745485712828 V14=0.604678939432901
	cluster: 126, instance: 347, values:  V1=0.5709335740288128 V2=0.5107041397410504 V3=0.6142347065767506 V4=0.6362383395668488 V5=0.6676431623532925 V6=0.5675777448856709 V7=0.636953910229387 V8=0.857895608137343 V9=0.5824930758843648 V10=0.6281864563168273 V11=0.607638069736718 V12=0.6045003419363366 V13=0.047435244668623665 V14=0.5952389985625097
	cluster: 127, instance: 349, values:  V1=0.5781829847508176 V2=0.5105058195389184 V3=0.6178168908503648 V4=0.6393707594865337 V5=0.6704342606932497 V6=0.5693623695241787 V7=0.636709847762074 V8=0.8611764307509395 V9=0.5868974752146934 V10=0.6325933698792056 V11=0.6143675686515052 V12=0.6077429903050992 V13=0.528936786641723 V14=0.6065520327910777
	cluster: 128, instance: 351, values:  V1=0.5737922859636293 V2=0.5087222255132501 V3=0.6169959432963955 V4=0.6367191660245205 V5=0.6651723794774194 V6=0.566813438372661 V7=0.6380094011594551 V8=0.8586687836500656 V9=0.5827817273750034 V10=0.6230830001387054 V11=0.6041597857884308 V12=0.05508192105006063 V13=0.5179336284674098 V14=0.599491046950989
	cluster: 129, instance: 353, values:  V1=0.5786709912104463 V2=0.5107698172105878 V3=0.6169217086771537 V4=0.6369603623583362 V5=0.6684408411546284 V6=0.5687248260425948 V7=0.6376036869280776 V8=0.8606948421104116 V9=0.5857428692521393 V10=0.633752766570779 V11=0.6102095522317638 V12=0.6077429903050992 V13=0.529828683831145 V14=0.6063370415804242
	cluster: 130, instance: 354, values:  V1=0.5769283051902682 V2=0.5097138265239105 V3=0.6189362324620712 V4=0.05838674109296396 V5=0.6695572804906114 V6=0.5691076006865088 V7=0.6361408969454155 V8=0.8628168420577379 V9=0.5868256643560468 V10=0.6319737183314336 V11=0.6118727587996603 V12=0.6072272123855662 V13=0.5271518324485883 V14=0.6037416901681568
	cluster: 131, instance: 363, values:  V1=0.05279849275330798 V2=0.513345404251264 V3=0.6177426562311229 V4=0.05820192831770256 V5=0.6684408411546284 V6=0.5696171383618488 V7=0.6415863426446862 V8=0.8615620779044874 V9=0.5880534892332995 V10=0.6346799823904377 V11=0.613535965367557 V12=0.05519973104839405 V13=0.5293531599720253 V14=0.6066251016992736
