Number of clusters: 10
Clusters (instance indexes):
	cluster: 0, instances: [7, 43]
	cluster: 1, instances: [8, 23]
	cluster: 2, instances: [2, 3, 6, 9, 25, 34, 36, 37]
	cluster: 3, instances: [5, 13]
	cluster: 4, instances: [17, 40]
	cluster: 5, instances: [22]
	cluster: 6, instances: [0, 1, 10, 14, 15, 19, 20, 24, 26, 28, 30, 38, 41]
	cluster: 7, instances: [31]
	cluster: 8, instances: [35]
	cluster: 9, instances: [4, 11, 12, 16, 18, 21, 27, 29, 32, 33, 39, 42]
Prototype instances:
	cluster: 0, instance: 7, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=1.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.11823215750615257 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.002541988197911938 CapitalRunLengthLongest=0.002202643171806167 CapitalRunLengthTotal=0.0023358585858585857
	cluster: 1, instance: 8, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.3136 WordFreqCredit=0.0 WordFreqYour=0.5292529252925292 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0004539264639128461 CapitalRunLengthLongest=0.0003003604325190228 CapitalRunLengthTotal=0.000505050505050505
	cluster: 2, instance: 9, values:  WordFreqMake=0.06828193832599119 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.11877394636015326 WordFreqWill=0.03205791106514995 WordFreqPeople=0.05585585585585586 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.04341736694677871 WordFreqEmail=0.0 WordFreqYou=0.14880000000000002 WordFreqCredit=0.0 WordFreqYour=0.13951395139513953 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.04031209362808842 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.025997719498289624 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0017550341769813412 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0017902859736722652 CapitalRunLengthLongest=0.0017020424509411295 CapitalRunLengthTotal=0.0068813131313131305
	cluster: 3, instance: 13, values:  WordFreqMake=0.25770925110132153 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.12099276111685625 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.1638655462184874 WordFreqEmail=0.0 WordFreqYou=0.18773333333333334 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.054621848739495785 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.028450027711065952 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0008769859282796187 CapitalRunLengthLongest=0.0009010812975570685 CapitalRunLengthTotal=0.0036616161616161618
	cluster: 4, instance: 17, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.044000000000000004 WordFreqBusiness=0.3711484593837535 WordFreqEmail=0.0 WordFreqYou=0.046933333333333334 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.12772133526850507 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.01435602953240361 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0004648206990467545 CapitalRunLengthLongest=0.0006007208650380457 CapitalRunLengthTotal=0.003851010101010101
	cluster: 5, instance: 22, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.30000000000000004 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.5862068965517242 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.16373333333333334 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.07142857142857142 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.044152965084056896 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.005497049477984566 CapitalRunLengthLongest=0.007408890668802563 CapitalRunLengthTotal=0.007954545454545454
	cluster: 6, instance: 24, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.10784313725490198 WordFreq3D=0.0 WordFreqOur=0.05500000000000001 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.027500000000000004 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.17653333333333335 WordFreqCredit=0.0 WordFreqYour=0.09900990099009901 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.025676937441643323 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.010664479081214108 CharFreqBracket=0.0 CharFreqExcalamationMark=0.01613399839891619 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.00020789832047208364 CapitalRunLengthLongest=0.0006007208650380457 CapitalRunLengthTotal=0.0046717171717171714
	cluster: 7, instance: 31, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.1629162916291629 WordFreqFont=0.531578947368421 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.03847899541076202 CapitalRunLengthAverage=0.018545619609623244 CapitalRunLengthLongest=0.006107328794553464 CapitalRunLengthTotal=0.009406565656565656
	cluster: 8, instance: 35, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.6244841815680882 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0007262823422605537 CapitalRunLengthLongest=0.0008009611533840609 CapitalRunLengthTotal=0.0010732323232323232
	cluster: 9, instance: 42, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0 CapitalRunLengthLongest=0.0 CapitalRunLengthTotal=0.00037878787878787884
