Number of clusters: 7
Clusters (instance indexes):
	cluster: 0, instances: [2]
	cluster: 1, instances: [0, 3, 4, 5, 8, 9, 15, 16, 25, 26, 27, 30]
	cluster: 2, instances: [6, 7, 14, 18]
	cluster: 3, instances: [11]
	cluster: 4, instances: [1, 10, 12, 13, 17, 19, 20, 22, 23, 28, 29]
	cluster: 5, instances: [21]
	cluster: 6, instances: [24]
Prototype instances:
	cluster: 0, instance: 2, values:  WordFreqMake=0.07929515418502202 WordFreqAddress=0.0 WordFreqAll=0.21372549019607848 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.07445708376421924 WordFreqPeople=0.3261261261261262 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.038400000000000004 WordFreqCredit=0.0 WordFreqYour=0.09810981098109811 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0576 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.014367160775370582 CharFreqParentheses=0.012920426579163247 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0019397746166635876 CharFreqDollarSign=0.020989505247376312 CharFreqPound=0.0 CapitalRunLengthAverage=0.001418066273263731 CapitalRunLengthLongest=0.0034040849018822585 CapitalRunLengthTotal=0.007702020202020201
	cluster: 1, instance: 4, values:  WordFreqMake=0.0 WordFreqAddress=0.025910364145658265 WordFreqAll=0.07254901960784314 WordFreq3D=0.0 WordFreqOur=0.009 WordFreqOver=0.015306122448979591 WordFreqRemove=0.0 WordFreqInternet=0.0333033303330333 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.02895553257497415 WordFreqPeople=0.05045045045045046 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.042 WordFreqBusiness=0.012605042016806723 WordFreqEmail=0.06160616061606161 WordFreqYou=0.14506666666666668 WordFreqCredit=0.0 WordFreqYour=0.19441944194419444 WordFreqFont=0.0 WordFreq0=0.03302752293577981 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.013062409288824382 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.008403361344537813 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.005742411812961443 CharFreqBracket=0.0 CharFreqExcalamationMark=0.004372190405813165 CharFreqDollarSign=0.011827419623521572 CharFreqPound=0.0007060366130415049 CapitalRunLengthAverage=0.0008479346345891965 CapitalRunLengthLongest=0.0018021625951141367 CapitalRunLengthTotal=0.024116161616161615
	cluster: 2, instance: 7, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.12547528517110268 WordFreqMail=0.0 WordFreqReceive=0.25287356321839083 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.099 WordFreqBusiness=0.0 WordFreqEmail=0.21782178217821782 WordFreqYou=0.1056 WordFreqCredit=0.0 WordFreqYour=0.05940594059405941 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.013547632243364739 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.00034679981842941426 CapitalRunLengthLongest=0.00040048057669203043 CapitalRunLengthTotal=0.002904040404040404
	cluster: 3, instance: 11, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.6501333333333333 WordFreqCredit=0.0 WordFreqYour=0.4383438343834383 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.78 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0 CapitalRunLengthLongest=0.0 CapitalRunLengthTotal=0.00037878787878787884
	cluster: 4, instance: 12, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.017432321575061527 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0009931911030413073 CapitalRunLengthLongest=0.0025030036043251903 CapitalRunLengthTotal=0.006944444444444444
	cluster: 5, instance: 21, values:  WordFreqMake=0.30616740088105726 WordFreqAddress=0.0 WordFreqAll=0.4098039215686275 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.6504653567735263 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.034499999999999996 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.2234666666666667 WordFreqCredit=0.037953795379537955 WordFreqYour=0.0621062106210621 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0621062106210621 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0078206786132151 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0009078529278256923 CapitalRunLengthLongest=0.0012014417300760913 CapitalRunLengthTotal=0.003977272727272727
	cluster: 6, instance: 24, values:  WordFreqMake=0.035242290748898675 WordFreqAddress=0.0 WordFreqAll=0.13137254901960788 WordFreq3D=0.0 WordFreqOur=0.033 WordFreqOver=0.027210884353741496 WordFreqRemove=0.045392022008253104 WordFreqInternet=0.0747074707470747 WordFreqOrder=0.06273764258555134 WordFreqMail=0.03685368536853686 WordFreqReceive=0.12643678160919541 WordFreqWill=0.156153050672182 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.2338935574229692 WordFreqEmail=0.036303630363036306 WordFreqYou=0.10719999999999999 WordFreqCredit=0.09185918591859187 WordFreqYour=0.34653465346534656 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.026400000000000003 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.03361344537815126 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.021021328958162423 CharFreqBracket=0.0 CharFreqExcalamationMark=0.03162140525894451 CharFreqDollarSign=0.00849575212393803 CharFreqPound=0.0 CapitalRunLengthAverage=0.0036168860644575575 CapitalRunLengthLongest=0.006908289947937525 CapitalRunLengthTotal=0.04021464646464647
