Number of clusters: 10
Clusters (instance indexes):
	cluster: 0, instances: [5, 15]
	cluster: 1, instances: [3, 6, 8, 9, 11, 24, 25, 31, 41]
	cluster: 2, instances: [1, 4, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 27, 28, 29, 30, 34, 35, 37, 38, 43]
	cluster: 3, instances: [19, 42]
	cluster: 4, instances: [32, 46]
	cluster: 5, instances: [33]
	cluster: 6, instances: [26, 36, 39]
	cluster: 7, instances: [0, 40]
	cluster: 8, instances: [2, 23, 44]
	cluster: 9, instances: [7, 45]
Prototype instances:
	cluster: 0, instance: 5, values:  WordFreqMake=0.25770925110132153 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.12099276111685625 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.1638655462184874 WordFreqEmail=0.0 WordFreqYou=0.18773333333333334 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.054621848739495785 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.027280004926411725 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0008769859282796187 CapitalRunLengthLongest=0.0009010812975570685 CapitalRunLengthTotal=0.0036616161616161618
	cluster: 1, instance: 11, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.1312 WordFreqCredit=0.0 WordFreqYour=0.2214221422142214 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.012777880411355377 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0008252383113935543 CapitalRunLengthLongest=0.0008009611533840609 CapitalRunLengthTotal=0.0025883838383838386
	cluster: 2, instance: 17, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.044000000000000004 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.04840484048404841 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.022000000000000002 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0704 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.04840484048404841 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.019954648526077097 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0007635043123014072 CapitalRunLengthLongest=0.0009010812975570685 CapitalRunLengthTotal=0.011679292929292928
	cluster: 3, instance: 19, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.044000000000000004 WordFreqBusiness=0.3711484593837535 WordFreqEmail=0.0 WordFreqYou=0.046933333333333334 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.12772133526850507 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.01435602953240361 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0004648206990467545 CapitalRunLengthLongest=0.0006007208650380457 CapitalRunLengthTotal=0.003851010101010101
	cluster: 4, instance: 32, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.1629162916291629 WordFreqFont=0.531578947368421 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.03847899541076202 CapitalRunLengthAverage=0.018545619609623244 CapitalRunLengthLongest=0.006107328794553464 CapitalRunLengthTotal=0.009406565656565656
	cluster: 5, instance: 33, values:  WordFreqMake=0.04185022026431718 WordFreqAddress=0.0 WordFreqAll=0.07450980392156864 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.03231292517006803 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.07279693486590039 WordFreqWill=0.01964839710444674 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.019000000000000003 WordFreqBusiness=0.0 WordFreqEmail=0.020902090209020903 WordFreqYou=0.0608 WordFreqCredit=0.0 WordFreqYour=0.034203420342034205 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.002280501710376283 CharFreqParentheses=0.001025430680885972 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.00015129355993746533 CapitalRunLengthAverage=0.0012555605991829322 CapitalRunLengthLongest=0.002002402883460152 CapitalRunLengthTotal=1.0
	cluster: 6, instance: 36, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.098 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0539053905390539 WordFreqReceive=0.37547892720306514 WordFreqWill=0.10134436401240951 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.049 WordFreqBusiness=0.0 WordFreqEmail=0.1078107810781078 WordFreqYou=0.1568 WordFreqCredit=0.0 WordFreqYour=0.1764176417641764 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.04704752760441671 WordFreqHPL=0.058823529411764705 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.044444444444444446 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.008559640371944085 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0017703132092601 CapitalRunLengthLongest=0.0017020424509411295 CapitalRunLengthTotal=0.0036616161616161618
	cluster: 7, instance: 40, values:  WordFreqMake=0.1541850220264317 WordFreqAddress=0.0 WordFreqAll=0.13725490196078433 WordFreq3D=0.0 WordFreqOur=0.28300000000000003 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.077007700770077 WordFreqYou=0.18880000000000002 WordFreqCredit=0.0 WordFreqYour=0.19081908190819083 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0033869080608411846 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=7.535179300953247e-05 CapitalRunLengthLongest=0.00020024028834601522 CapitalRunLengthTotal=0.0015782828282828283
	cluster: 8, instance: 44, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.2705882352941177 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.14270941054808686 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.1385 WordFreqBusiness=0.0 WordFreqEmail=0.45764576457645767 WordFreqYou=0.22186666666666668 WordFreqCredit=0.0 WordFreqYour=0.1242124212421242 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0220149023954677 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0001643213799364503 CapitalRunLengthLongest=0.00010012014417300761 CapitalRunLengthTotal=0.0007575757575757576
	cluster: 9, instance: 45, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.9163916391639164 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.20641919606234616 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0022696323195642307 CapitalRunLengthLongest=0.0027032438926712053 CapitalRunLengthTotal=0.0025883838383838386
