Number of clusters: 21
Clusters (instance indexes):
	cluster: 0, instances: [3]
	cluster: 1, instances: [5, 17, 27, 50, 53, 69, 70, 79, 82, 93, 108]
	cluster: 2, instances: [10, 16, 38, 54]
	cluster: 3, instances: [23, 43, 85, 105]
	cluster: 4, instances: [7, 20, 24, 115, 118]
	cluster: 5, instances: [26]
	cluster: 6, instances: [14, 28]
	cluster: 7, instances: [21, 30]
	cluster: 8, instances: [0, 39, 56, 60]
	cluster: 9, instances: [42]
	cluster: 10, instances: [45]
	cluster: 11, instances: [46]
	cluster: 12, instances: [6, 12, 13, 18, 31, 35, 36, 47, 55, 58, 59, 64, 71, 87, 97, 104, 112]
	cluster: 13, instances: [66]
	cluster: 14, instances: [74, 103]
	cluster: 15, instances: [2, 15, 32, 40, 52, 68, 73, 75, 76, 83, 95]
	cluster: 16, instances: [9, 33, 49, 63, 65, 78, 80, 81, 84, 109]
	cluster: 17, instances: [48, 62, 94, 114]
	cluster: 18, instances: [1, 8, 11, 22, 25, 29, 34, 37, 41, 44, 51, 57, 61, 67, 72, 77, 86, 88, 89, 90, 91, 92, 96, 98, 99, 100, 101, 102, 106, 107, 110, 113, 116, 120]
	cluster: 19, instances: [4, 111, 117]
	cluster: 20, instances: [19, 119]
Prototype instances:
	cluster: 0, instance: 3, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.15686274509803924 WordFreq3D=0.0 WordFreqOur=0.08000000000000002 WordFreqOver=0.27380952380952384 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0827300930713547 WordFreqPeople=0.2900900900900901 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.21493333333333337 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.026941314120327603 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.004539264639128461 CapitalRunLengthLongest=0.004705646776131358 CapitalRunLengthTotal=0.0086489898989899
	cluster: 1, instance: 5, values:  WordFreqMake=0.0 WordFreqAddress=0.03011204481792717 WordFreqAll=0.08431372549019608 WordFreq3D=0.0 WordFreqOur=0.043000000000000003 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.04446742502585315 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.021500000000000002 WordFreqBusiness=0.0 WordFreqEmail=0.09460946094609461 WordFreqYou=0.0688 WordFreqCredit=0.0 WordFreqYour=0.0774077407740774 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.015073831009023788 CharFreqBracket=0.0 CharFreqExcalamationMark=0.022661493934355563 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0016432137993645031 CapitalRunLengthLongest=0.006007208650380457 CapitalRunLengthTotal=0.013952020202020202
	cluster: 2, instance: 16, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.06030603060306031 WordFreqOrder=0.0 WordFreqMail=0.03685368536853686 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.19448476052249639 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.03876852907639681 CharFreqParentheses=0.05239950779327317 CharFreqBracket=0.020828228375398185 CharFreqExcalamationMark=0.01573372744627132 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0032837040399455284 CapitalRunLengthLongest=0.0026031237484981976 CapitalRunLengthTotal=0.013636363636363636
	cluster: 3, instance: 23, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.20600000000000002 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.13394018205461636 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.04808590102707749 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.017534864643150124 CharFreqBracket=0.0 CharFreqExcalamationMark=0.005265102530944024 CharFreqDollarSign=0.056971514242878565 CharFreqPound=0.0 CapitalRunLengthAverage=0.00255015887426237 CapitalRunLengthLongest=0.002302763315979175 CapitalRunLengthTotal=0.0049873737373737365
	cluster: 4, instance: 24, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.1312 WordFreqCredit=0.0 WordFreqYour=0.2214221422142214 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.012777880411355377 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0008252383113935543 CapitalRunLengthLongest=0.0008009611533840609 CapitalRunLengthTotal=0.0025883838383838386
	cluster: 5, instance: 26, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.05442176870748299 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.13445378151260504 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.380952380952381 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0288028802880288 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.04104903078677309 CharFreqParentheses=0.027686628383921247 CharFreqBracket=0.011026709139916685 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0009078529278256923 CapitalRunLengthLongest=0.001301561874249099 CapitalRunLengthTotal=0.011174242424242423
	cluster: 6, instance: 28, values:  WordFreqMake=0.25770925110132153 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.12099276111685625 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.1638655462184874 WordFreqEmail=0.0 WordFreqYou=0.18773333333333334 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.054621848739495785 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.028450027711065952 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0008769859282796187 CapitalRunLengthLongest=0.0009010812975570685 CapitalRunLengthTotal=0.0036616161616161618
	cluster: 7, instance: 30, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.20737073707370737 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.10026666666666667 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.1504 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.06020524515393387 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0030258738084430327 CapitalRunLengthLongest=0.0012014417300760913 CapitalRunLengthTotal=0.00486111111111111
	cluster: 8, instance: 39, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.1254901960784314 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.10884353741496598 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.032 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.13813333333333333 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.11743119266055045 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.09288824383164006 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.021436716077537058 CharFreqParentheses=0.01938063986874487 CharFreqBracket=0.06959078657191864 CharFreqExcalamationMark=0.020383028511607858 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.008232410349523378 CapitalRunLengthLongest=0.01301561874249099 CapitalRunLengthTotal=0.01837121212121212
	cluster: 9, instance: 42, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.044000000000000004 WordFreqBusiness=0.3711484593837535 WordFreqEmail=0.0 WordFreqYou=0.046933333333333334 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.12772133526850507 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.01435602953240361 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0004648206990467545 CapitalRunLengthLongest=0.0006007208650380457 CapitalRunLengthTotal=0.003851010101010101
	cluster: 10, instance: 45, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.23199999999999998 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.16246498599439774 WordFreqEmail=0.0 WordFreqYou=0.06186666666666667 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.2552255225522552 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.057999999999999996 WordFreqRE=0.0 WordFreqEDU=0.05260770975056689 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.039068908941755534 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.009581925462706137 CapitalRunLengthAverage=0.0014997730367680437 CapitalRunLengthLongest=0.0027032438926712053 CapitalRunLengthTotal=0.003787878787878788
	cluster: 11, instance: 46, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.6266804550155118 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.4848 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.001270994098955969 CapitalRunLengthLongest=0.001301561874249099 CapitalRunLengthTotal=0.001452020202020202
	cluster: 12, instance: 55, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.1392156862745098 WordFreq3D=0.0 WordFreqOur=0.071 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0355 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.07573333333333333 WordFreqCredit=0.0 WordFreqYour=0.0639063906390639 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.033146591970121375 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.01240771123872026 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0336843401687296 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0009269178393100317 CapitalRunLengthLongest=0.001501802162595114 CapitalRunLengthTotal=0.0059343434343434335
	cluster: 13, instance: 66, values:  WordFreqMake=0.14757709251101322 WordFreqAddress=0.0 WordFreqAll=0.13137254901960788 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.03685368536853686 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.07200000000000001 WordFreqCredit=0.0 WordFreqYour=0.12151215121512152 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.2836134453781513 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.0 CharFreqBracket=0.0 CharFreqExcalamationMark=0.07272615308824434 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0021643213799364502 CapitalRunLengthLongest=0.003604325190228274 CapitalRunLengthTotal=0.00827020202020202
	cluster: 14, instance: 74, values:  WordFreqMake=0.12555066079295152 WordFreqAddress=0.0 WordFreqAll=0.33725490196078434 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0513051305130513 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.05894519131334022 WordFreqPeople=0.30990990990990996 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.07983193277310924 WordFreqEmail=0.0 WordFreqYou=0.24480000000000002 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.045599999999999995 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.010151763740771123 CharFreqBracket=0.0 CharFreqExcalamationMark=0.012192869019028265 CharFreqDollarSign=0.01649175412293853 CharFreqPound=0.0 CapitalRunLengthAverage=0.001210167952791648 CapitalRunLengthLongest=0.0010012014417300759 CapitalRunLengthTotal=0.0043560606060606055
	cluster: 15, instance: 75, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.04050000000000001 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.21813333333333335 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.018047579983593107 CharFreqBracket=0.0 CharFreqExcalamationMark=0.02173779173594433 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0067280980481162055 CapitalRunLengthLongest=0.0054064877853424115 CapitalRunLengthTotal=0.008964646464646463
	cluster: 16, instance: 78, values:  WordFreqMake=0.05506607929515418 WordFreqAddress=0.011904761904761906 WordFreqAll=0.06666666666666668 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.013605442176870748 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.015209125475285173 WordFreqMail=0.004400440044004401 WordFreqReceive=0.030651340996168584 WordFreqWill=0.0889348500517063 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.004 WordFreqBusiness=0.0 WordFreqEmail=0.027502750275027504 WordFreqYou=0.24853333333333336 WordFreqCredit=0.0 WordFreqYour=0.10801080108010801 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0064 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.022408963585434174 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.001538146021328958 CharFreqBracket=0.0 CharFreqExcalamationMark=0.002894266888355194 CharFreqDollarSign=0.0024987506246876563 CharFreqPound=0.0 CapitalRunLengthAverage=0.001389922832501135 CapitalRunLengthLongest=0.00881057268722467 CapitalRunLengthTotal=0.020075757575757577
	cluster: 17, instance: 94, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.10784313725490198 WordFreq3D=0.0 WordFreqOur=0.11100000000000002 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.1657657657657658 WordFreqReport=0.0 WordFreqAddresses=0.04081632653061224 WordFreqFree=0.0 WordFreqBusiness=0.05182072829131653 WordFreqEmail=0.0407040704070407 WordFreqYou=0.168 WordFreqCredit=0.0 WordFreqYour=0.08280828082808281 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.018970467596390483 CharFreqBracket=0.0 CharFreqExcalamationMark=0.014286594002093724 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.00035587834770767137 CapitalRunLengthLongest=0.0003003604325190228 CapitalRunLengthTotal=0.00486111111111111
	cluster: 18, instance: 98, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.021 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.012280701754385963 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.021021328958162423 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0010468624915327298 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.001968225147526101 CapitalRunLengthLongest=0.0014016820184221063 CapitalRunLengthTotal=0.021338383838383837
	cluster: 19, instance: 111, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.0 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.4833091436865022 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.06955530216647662 CharFreqParentheses=0.06265381460213289 CharFreqBracket=0.0 CharFreqExcalamationMark=0.04707802204569246 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0040853381752156154 CapitalRunLengthLongest=0.0021025230276331595 CapitalRunLengthTotal=0.004103535353535353
	cluster: 20, instance: 119, values:  WordFreqMake=0.0 WordFreqAddress=0.0 WordFreqAll=0.0 WordFreq3D=0.0 WordFreqOur=0.0 WordFreqOver=0.0 WordFreqRemove=0.0 WordFreqInternet=0.0 WordFreqOrder=0.0 WordFreqMail=0.0 WordFreqReceive=0.0 WordFreqWill=0.0 WordFreqPeople=0.0 WordFreqReport=0.0 WordFreqAddresses=0.0 WordFreqFree=0.0 WordFreqBusiness=0.0 WordFreqEmail=0.0 WordFreqYou=0.0 WordFreqCredit=0.0 WordFreqYour=0.0 WordFreqFont=0.0 WordFreq0=0.0 WordFreqMoney=0.0 WordFreqHP=0.0 WordFreqHPL=0.0 WordFreqGeorge=0.0 WordFreq650=0.9163916391639164 WordFreqLab=0.0 WordFreqLabs=0.0 WordFreqTelnet=0.0 WordFreq857=0.0 WordFreqData=0.0 WordFreq415=0.0 WordFreq85=0.0 WordFreqTechnology=0.0 WordFreq1999=0.0 WordFreqParts=0.0 WordFreqPM=0.0 WordFreqDirect=0.0 WordFreqCS=0.0 WordFreqMeeting=0.0 WordFreqOriginal=0.0 WordFreqProject=0.0 WordFreqRE=0.0 WordFreqEDU=0.0 WordFreqTable=0.0 WordFreqConference=0.0 CharFreqSemicolon=0.0 CharFreqParentheses=0.20641919606234616 CharFreqBracket=0.0 CharFreqExcalamationMark=0.0 CharFreqDollarSign=0.0 CharFreqPound=0.0 CapitalRunLengthAverage=0.0022696323195642307 CapitalRunLengthLongest=0.0027032438926712053 CapitalRunLengthTotal=0.0025883838383838386
